{
  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_3DS; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoCasa": "Data Source=DESKTOP-48FH3OU\\SQLEXPRESS; Initial Catalog=ALEXBD; User Id=sa; Password=123456;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
